{
  "name": "remix",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/remix.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum/remix/issues"
  },
  "homepage": "https://github.com/ethereum/remix#readme"
}
